<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularAdmin</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root>
      <style>
        .lds-dual-ring {
          display: inline-block;
          width: 80px;
          height: 80px;
        }
        .lds-dual-ring:after {
          content: '';
          display: block;
          width: 6em;
          height: 6em;
          margin: 8px;
          border-radius: 50%;
          border: 0.8em solid #26191b;
          border-color: #26191b transparent #fff transparent;
          animation: lds-dual-ring 1.2s linear infinite;
        }
        .loader-container {
          position: absolute;
          height: 100vh;
          width: 89vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @keyframes lds-dual-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="loader-container">
        <div class="lds-dual-ring"></div>
      </div>
    </app-root>
  </body>
</html>
